# SmartRG

./: smartrg.sln
smartrg/: App.xaml  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  smartrg.csproj
smartrg.Android/: CallService.cs  Firstscreen.cs  IPackageName.cs  MainActivity.cs  PrintPDFAdapter.cs  smartrg.Android.csproj
smartrg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smartrg.Android/Resources/: Resource.designer.cs
smartrg.Android/Resources/drawable/: splash_screen.xml
smartrg.Android/Resources/values/: styles.xml
smartrg.Android/Resources/xml/: file_paths.xml
smartrg/CashSale/: CashsalePage.xaml  CashsalePage.xaml.cs  ListCashsalePage.xaml  ListCashsalePage.xaml.cs
smartrg/Customer/: CandidatePage.xaml  CandidatePage.xaml.cs  CustTabPage.xaml  CustTabPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerMapPage.xaml  CustomerMapPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  GetCustomerPage.xaml  GetCustomerPage.xaml.cs  LastStockPage.xaml  LastStockPage.xaml.cs  ListBilsalePage.xaml  ListBilsalePage.xaml.cs  ListCashsalePage.xaml  ListCashsalePage.xaml.cs  ListImagePage.xaml  ListImagePage.xaml.cs  ListPickingPage.xaml  ListPickingPage.xaml.cs  ListSOPage.xaml  ListSOPage.xaml.cs  ListVisitPage.xaml  ListVisitPage.xaml.cs
smartrg/Helpers/: Controls.cs  Dbmanager.cs  ICallService.cs.cs  ImageConvert.cs  InverseBoolConverter.cs  Permission.cs  PrintPDF.cs  Settings.cs  Ws.cs
smartrg/Menu/: MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MenuItemClass.cs  MenuPage.xaml  MenuPage.xaml.cs  NoPage.xaml  NoPage.xaml.cs
smartrg/Models/: Config.cs  Customer.cs  Editvisit.cs  Employee.cs  MenuConfig.cs  Plan.cs  Product.cs  Reports.cs  Visit.cs  VisitShow.cs
smartrg/Picking/: CashListPage.xaml  CashListPage.xaml.cs  ListPickingPage.xaml  ListPickingPage.xaml.cs  PickingPage.xaml  PickingPage.xaml.cs  PickingStockPage.xaml  PickingStockPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  ReturnPickingPage.xaml  ReturnPickingPage.xaml.cs  ReturnSalePage.xaml  ReturnSalePage.xaml.cs  TabReturnPage.xaml  TabReturnPage.xaml.cs
smartrg/Plan/: CreatePlanPage.xaml  CreatePlanPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
smartrg/Product/: ProductListPage.xaml  ProductListPage.xaml.cs  PromotionImgPage.xaml  PromotionImgPage.xaml.cs
smartrg/Profile/: EmployeeToday.xaml  EmployeeToday.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateDataPage.xaml  UpdateDataPage.xaml.cs
smartrg/Reports/: ReportSaleOrderPage.xaml  ReportSaleOrderPage.xaml.cs  ReportVisitPage.xaml  ReportVisitPage.xaml.cs
smartrg/SaleOrder/: SOPage.xaml  SOPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
smartrg/Tools/: BackPage.xaml  BackPage.xaml.cs  CalendarSelect.xaml  CalendarSelect.xaml.cs  EditImagePage.xaml  EditImagePage.xaml.cs  EditSelectPage.xaml  EditSelectPage.xaml.cs  EditTextPage.xaml  EditTextPage.xaml.cs  EditTextinListPage.xaml  EditTextinListPage.xaml.cs  KeyboardPaymentPage.xaml  KeyboardPaymentPage.xaml.cs  KeyboardPickingPage.xaml  KeyboardPickingPage.xaml.cs  KeyboardSOPage.xaml  KeyboardSOPage.xaml.cs  KeyboardSalePage.xaml  KeyboardSalePage.xaml.cs  KeybordBillsalePage.xaml  KeybordBillsalePage.xaml.cs  KeybordCVSPage.xaml  KeybordCVSPage.xaml.cs  KeybordMixPage.xaml  KeybordMixPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  ShowImagePage.xaml  ShowImagePage.xaml.cs
smartrg/Visit/: BillsalePage.xaml  BillsalePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  TodayMapPage.xaml  TodayMapPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  VisitHeaderPage.xaml  VisitHeaderPage.xaml.cs  VisitSumaryPage.xaml  VisitSumaryPage.xaml.cs  VisitTabPage.xaml  VisitTabPage.xaml.cs
smartrg/VisitStock/: CVSStockPage.xaml  CVSStockPage.xaml.cs  HyperStockPage.xaml  HyperStockPage.xaml.cs  ShopStockPage.xaml  ShopStockPage.xaml.cs
